<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zi-0W-I6M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency List Table View Controller-->
        <scene sceneID="pzh-6t-RIj">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyListTableViewControllerID" id="1zi-0W-I6M" customClass="CurrencyListTableViewController" customModule="CurrencyList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yuA-5S-SzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="currencyListTVCid" id="u76-aQ-oFA" customClass="CurrencyListTableViewCell" customModule="CurrencyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u76-aQ-oFA" id="FNi-ao-flp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-4q-zbM">
                                            <rect key="frame" x="42" y="10" width="37" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6,75" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-TN-5gM">
                                            <rect key="frame" x="227.5" y="7" width="142.5" height="30"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5eR-TN-5gM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mRF-4q-zbM" secondAttribute="trailing" constant="150" id="4Q8-5L-DiQ"/>
                                        <constraint firstItem="mRF-4q-zbM" firstAttribute="leading" secondItem="FNi-ao-flp" secondAttribute="leading" constant="42" id="DLP-pf-cDM"/>
                                        <constraint firstItem="mRF-4q-zbM" firstAttribute="centerY" secondItem="FNi-ao-flp" secondAttribute="centerY" id="Dbg-M4-FCK"/>
                                        <constraint firstAttribute="trailing" secondItem="5eR-TN-5gM" secondAttribute="trailing" constant="5" id="JJD-9C-gTX"/>
                                        <constraint firstItem="5eR-TN-5gM" firstAttribute="centerY" secondItem="FNi-ao-flp" secondAttribute="centerY" id="tN9-uS-OQa"/>
                                        <constraint firstItem="5eR-TN-5gM" firstAttribute="width" secondItem="FNi-ao-flp" secondAttribute="height" multiplier="141:43" id="v9O-Vr-4Y3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyNameLabel" destination="mRF-4q-zbM" id="ecm-9S-hcX"/>
                                    <outlet property="currencyRateTextField" destination="5eR-TN-5gM" id="E47-v4-eiw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zi-0W-I6M" id="yaj-2v-Knu"/>
                            <outlet property="delegate" destination="1zi-0W-I6M" id="dAB-2v-UaR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPE-Uz-eYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
